# F1SimHubGSI

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DASHBOARD.md  F1SimHubLive.Settings.example.json  F1SimHubLive.csproj  F1SimHubLivePlugin.cs  LICENSE  README.md  SIGNING.md  Settings.cs
.github/workflows/: release.yml
F1Signalr/: CarDataDecoder.cs  F1SignalRClient.cs  TopicNames.cs
MultiViewer/: DriverListDecoder.cs  ExtrapolatedClockDecoder.cs  LapCountDecoder.cs  MultiViewerHttpClient.cs  RaceControlDecoder.cs  SessionDataDecoder.cs  TimingAppDataDecoder.cs  TimingDataDecoder.cs  TimingStatsDecoder.cs  TrackStatusDecoder.cs  WeatherDataDecoder.cs
Telemetry/: DriverInfoSnapshot.cs  DriverSnapshot.cs  ITelemetrySource.cs  Interpolator.cs  SessionSnapshot.cs  TelemetryBuffer.cs  TimingSnapshot.cs  WeatherSnapshot.cs
dashboards/F1RaceSim_GSIFPEV2/: F1RaceSim_GSIFPEV2.djson  F1RaceSim_GSIFPEV2.djson.metadata
dashboards/F1RaceSim_GSIFPEV2/JavascriptExtensions/: fpev2.js
docs/: multiviewer-api.md
installer/: App.xaml  App.xaml.cs  F1SimHubLive.Installer.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
installer/Assets/: drivers-fallback.json
installer/Models/: F1Driver.cs  PrereqResult.cs  UpdateInfo.cs
installer/Services/: Deployer.cs  DriverListService.cs  IdleDashboardService.cs  LedConfigRewireService.cs  PrereqChecker.cs  UpdateChecker.cs
picker/: App.xaml  App.xaml.cs  F1SimHubLive.Picker.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
picker/Models/: DriverEntry.cs
picker/Services/: HexToBrushConverter.cs  MultiViewerDriverListClient.cs  SettingsFileWriter.cs
scripts/: deploy.ps1  install-picker.ps1  refresh-drivers.ps1
