<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\picker.ico</ApplicationIcon>
    <AssemblyName>F1SimHubLive-Picker</AssemblyName>
    <RootNamespace>F1SimHubLive.Picker</RootNamespace>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <InformationalVersion>1.0.3</InformationalVersion>
    <AssemblyTitle>F1SimHubLive Driver Picker</AssemblyTitle>
    <Product>F1SimHubLive</Product>
    <Company>vicslive</Company>
    <Copyright>Copyright (c) 2026 Victor de Souza</Copyright>
    <Description>Live driver picker for the F1SimHubLive SimHub plugin</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\picker.ico" />
  </ItemGroup>

</Project>
