<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>F1SimHubLive-Installer</AssemblyName>
    <RootNamespace>F1SimHubLive.Installer</RootNamespace>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <InformationalVersion>1.0.2</InformationalVersion>
    <AssemblyTitle>F1SimHubLive Installer</AssemblyTitle>
    <Product>F1SimHubLive</Product>
    <Company>vicslive</Company>
    <Copyright>Copyright Â© 2026 Victor de Souza</Copyright>
    <Description>Installs the F1SimHubLive SimHub plugin and F1RaceSim_GSIFPEV2 dashboard</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\F1SimHubLive.dll" />
    <EmbeddedResource Include="Assets\Microsoft.AspNet.SignalR.Client.dll" />
    <EmbeddedResource Include="Assets\F1RaceSim_GSIFPEV2.djson" />
    <EmbeddedResource Include="Assets\F1RaceSim_GSIFPEV2.djson.ressources" />
    <EmbeddedResource Include="Assets\F1RaceSim_GSIFPEV2.djson.metadata" />
    <EmbeddedResource Include="Assets\F1RaceSim_GSIFPEV2.djson.png" />
    <EmbeddedResource Include="Assets\F1RaceSim_GSIFPEV2.djson.00.png" />
    <EmbeddedResource Include="Assets\drivers-fallback.json" />
  </ItemGroup>

</Project>
